# RH8-Batch-v2

./: RH8-Batch-v2.sln
Commons/: Commons.csproj
Commons/LogComm/: ConfigValComm.cs  FileValComm.cs
Commons/Params/: BatchDir.cs  RhinoFileNameList.cs
Commons/Utils/: TimeOutManager.cs
Config/: Config.csproj  ConfigParser.cs  ConfigSelUI.cs
Config/Interfaces/: IConfigSelUI.cs
Config/Validation/: ConfigValResults.cs
Core/: CommonsDataService.cs  Core.csproj  TheOrchestrator.cs
Core/Batch/: BatchService.cs
DInjection/: DInjection.csproj  ServiceConfigurator.cs
FileDir/: FileDir.csproj
Interfaces/: IConfigDataResults.cs  IRhinoBatchServices.cs  IRhinoGrasshopperServices.cs  IRhinoPythonServices.cs  IRhinoUIThreadInvoker.cs  ITheOrchestrator.cs
RhinoInt/: BatchProcessorStart.cs  README.md  RhinoBatchServices.cs  RhinoCommandSamples.cs  RhinoGrasshopperServices.cs  RhinoInt.csproj  RhinoInterface.cs  RhinoPythonServices.cs  RhinoServiceConfigurator.cs  RhinoUIThreadInvoker.cs  manifest.yml
RhinoInt/Properties/: AssemblyInfo.cs  launchSettings.json
